<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <style>
        @media (max-width: 800px) {
            body {
                background-image: url("bg.jpg");
                background-size: cover;
                background-repeat: no-repeat;
            }

            table th {
                color: red;
                font-weight: bolder;
                font-size: larger;
            }

            #tableBody {
                color: red;
                background-color: white;

            }

            div label {
                font-weight: bolder;
                font-size: larger;
            }

            div small {
                font-weight: bolder;
                font-size: larger;
            }
            .edit:hover{
                font-weight: bolder;
                font-size: larger;
                background-color: red;
            }
        }

        @media (min-width:800px) and (max-width: 1000px) {
            body {
                background-image: url("bg2.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }

            table th {
                color: blue;
                font-weight: bolder;
                font-size: larger;
            }

            #tableBody {
                color: blue;
                background-color: black;

            }

            div label {
                font-weight: bolder;
                font-size: larger;
            }

            div small {
                font-weight: bolder;
                font-size: larger;
            }
            .edit:hover{
                font-weight: bolder;
                font-size: larger;
                background-color: red;
            }
        }

        @media (min-width: 1000px) {
            
            body {
                background-image: url("bg1.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                color: white;
            }

            table th {
                color: #ce2ab2;
                font-weight: bolder;
                font-size: larger;
            }

            #tableBody {
                color: #ce2ab2;
                background-color: black;

            }

            div label {
                font-weight: bolder;
                font-size: larger;
            }

            div small {
                font-weight: bolder;
                font-size: larger;
            }
            .edit:hover{
                font-weight: bolder;
                font-size: larger;
                background-color: red;
            }
            
        }
    </style>
    <title>TODOs List</title>
</head>

<body >
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">TODOs List</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Items
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Contact</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <div class="container my-4">
        <h2 class="text-center">TODOs List</h2>

        <div class="form-group">
            <label for="title">Title</label>
            <input type="text" class="form-control" id="title" aria-describedby="emailHelp">
            <small id="emailHelp" class="form-text text-muted">Add an item to the list</small>
        </div>

        <div class="form-group">
            <label for="description">Description</label>
            <textarea class="form-control" id="description" rows="3"></textarea>
        </div>
        <div id="rates">
            <input type="radio" id="r1" name="rate" value="Completed"> completed
            <input type="radio" id="r2" name="rate" value="Not Completed"> Not completed
        </div>
        <br>

        <button id="add" class="btn btn-primary">Add to list</button>
        <button id="clear" class="btn btn-primary" onclick="clearStorage()">Clear list</button>



        <div id="items" class="my-4">
            <h2>Your Items</h2>
            <div class="edit" style="width: fit-content;">For edit the content click on the content</div>
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">SNo</th>
                        <th scope="col">Item Title</th>
                        <th scope="col">Item Description</th>
                        <th scope="col">Status</th>
                        <th scope="col">Actions</th>
                        
                    </tr>
                </thead>
                <tbody id="tableBody">
                    <tr>
                        <th scope="row">1</th>
                        <td>
                            <div contenteditable>title will add in this column</div>
                        </td>
                        <td>description will add to this column</td>
                        <td>status</td>
                        <td><button class="btn btn-sm btn-primary">Delete</button></td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>
    <script>
        function getAndUpdate() {
            console.log("Updating List...");
            tit = document.getElementById('title').value;
            desc = document.getElementById('description').value;
            var cb = document.querySelector('input[name="rate"]:checked').value

            if (localStorage.getItem('itemsJson') == null) {
                itemJsonArray = [];
                itemJsonArray.push([tit, desc, cb]);
                localStorage.setItem('itemsJson', JSON.stringify(itemJsonArray))
            }
            else {
                itemJsonArrayStr = localStorage.getItem('itemsJson')
                itemJsonArray = JSON.parse(itemJsonArrayStr);
                itemJsonArray.push([tit, desc, cb]);
                localStorage.setItem('itemsJson', JSON.stringify(itemJsonArray))
            }
            update();
            location.reload()
        }

        function update() {
            if (localStorage.getItem('itemsJson') == null) {
                itemJsonArray = [];
                localStorage.setItem('itemsJson', JSON.stringify(itemJsonArray))
            }
            else {
                itemJsonArrayStr = localStorage.getItem('itemsJson')
                itemJsonArray = JSON.parse(itemJsonArrayStr);
            }
            // Populate the table
            let tableBody = document.getElementById("tableBody");
            let str = "";
            itemJsonArray.forEach((element, index) => {
                str += `
                        <tr>
                        <th scope="row">${index + 1}</th>
                        <td><div contenteditable>${element[0]}</div> </td>
                        <td><div contenteditable>${element[1]}</div> </td> 
                        <td><div contenteditable>${element[2]}</div> </td> 
                        <td><button class="btn btn-sm btn-primary" onclick="deleted(${index})
                        ">Delete</button></td>
                         
                        </tr>`;
            });
            tableBody.innerHTML = str;
          
        }
        add = document.getElementById("add");
        add.addEventListener("click", getAndUpdate);
        update();
        function deleted(itemIndex) {
            console.log("Delete", itemIndex);
            itemJsonArrayStr = localStorage.getItem('itemsJson')
            itemJsonArray = JSON.parse(itemJsonArrayStr);
            // Delete itemIndex element from the array
            itemJsonArray.splice(itemIndex, 1);
            localStorage.setItem('itemsJson', JSON.stringify(itemJsonArray));

            update();

        }
        function clearStorage() {
            if (confirm("Do you areally want to clear?")) {
                console.log('Clearing the storage')
                localStorage.clear();
                update()
            }
        }

    </script>
</body>

</html>